{
  "name": "syamailmuhammadiyah",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "^49.0.22",
    "expo-status-bar": "~1.6.0",
    "i": "^0.3.7",
    "nativewind": "^2.0.11",
    "npm": "^10.4.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-reanimated": "^3.6.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-snap-carousel-v4": "^1.0.1",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
